{
  "version": "1.2",
  "dbname": "MetaAMRplus_DB_v1.0",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "MetaAMRplus_DB_v1.0 (AMR + Metal, presence-only)",
  "number-of-letters": 2930490,
  "number-of-sequences": 8476,
  "last-updated": "2026-01-23T12:41:00",
  "number-of-volumes": 1,
  "bytes-total": 3917099,
  "bytes-to-cache": 3006919,
  "files": [
    "MetaAMRplus_DB_v1.0.pdb",
    "MetaAMRplus_DB_v1.0.phr",
    "MetaAMRplus_DB_v1.0.pin",
    "MetaAMRplus_DB_v1.0.pot",
    "MetaAMRplus_DB_v1.0.psq",
    "MetaAMRplus_DB_v1.0.ptf",
    "MetaAMRplus_DB_v1.0.pto"
  ]
}
